{
  "name": "verifieddit-extension",
  "version": "1.1.1",
  "description": "Chrome extension to verify C2PA Content Credentials on any webpage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist && rimraf node_modules/.cache/rollup-plugin-typescript2",
    "prebuild": "node scripts/patch-c2pa-worker-scheme.mjs && node scripts/extract-c2pa-worker.mjs && node update-version.js && node scripts/generate-build-info.js",
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:e2e": "cross-env TRUST_DEV_FIXTURES=true npm run build",
    "build:debug": "cross-env NODE_ENV=development rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c --watch",
    "serve:fixtures": "bun x http-server test/fixtures -p 3000 -c-1",
    "e2e:verify": "node scripts/e2e-verify.mjs",
    "smoke:firefox": "node scripts/firefox-smoke.mjs",
    "package:firefox": "node scripts/package-firefox.mjs",
    "test": "bun run build:e2e && bun x playwright test",
    "test:debug": "bun x playwright test --debug"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@contentauth/toolkit": "^0.13.14",
    "@fidm/asn1": "^1.0.4",
    "@fidm/x509": "^1.2.1",
    "@playwright/test": "^1.40.1",
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.259",
    "@types/node": "^20.10.0",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "c2pa-wc": "^0.14.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "exifreader": "^4.21.1",
    "http-server": "^14.1.1",
    "lit": "^3.1.2",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@contentauth/c2pa-web": "^0.11.0"
  }
}
